[gd_scene format=3 uid="uid://cnw2c3j82iygq"]

[ext_resource type="Script" uid="uid://dj0wq2s18km57" path="res://scripts/world_buildings/goal_building.gd" id="1_kwxby"]
[ext_resource type="PackedScene" uid="uid://dam1g4a52l57p" path="res://scenes/buildings/wave_viewer.tscn" id="2_rnhgk"]

[node name="GoalBuilding" type="Node2D" unique_id=1735127144 node_paths=PackedStringArray("wave_viewer")]
script = ExtResource("1_kwxby")
wave_viewer = NodePath("WaveViewer")
input_positions = Array[Vector2i]([Vector2i(0, 1)])

[node name="WaveViewer" parent="." unique_id=2098659962 instance=ExtResource("2_rnhgk")]
z_index = 2
