[gd_scene format=3 uid="uid://puincku42ipw"]

[ext_resource type="Theme" uid="uid://bp2gicgwrykoi" path="res://themes/ui.tres" id="1_3shnc"]
[ext_resource type="Script" uid="uid://dihbf4dtbayrd" path="res://scripts/menus/level_select.gd" id="1_pymjq"]
[ext_resource type="PackedScene" uid="uid://ee0pcyr21t4c" path="res://scenes/menus/level_button.tscn" id="2_1g16o"]
[ext_resource type="Texture2D" uid="uid://dv7ckubyym2qi" path="res://assets/ui/background.png" id="4_25yo6"]

[node name="Control" type="Control" unique_id=1827662090 node_paths=PackedStringArray("button_grid")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pymjq")
button_grid = NodePath("GridContainer")
level_button_scene = ExtResource("2_1g16o")

[node name="Panel" type="Panel" parent="." unique_id=818815650]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3shnc")

[node name="Title" type="Label" parent="." unique_id=1138420915]
z_index = 1
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.19100001
offset_left = 380.5
offset_top = 55.0
offset_right = -380.5
offset_bottom = 14.231987
grow_horizontal = 2
theme = ExtResource("1_3shnc")
theme_override_font_sizes/font_size = 40
text = "LEVELS"
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="." unique_id=637147396]
z_index = 1
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -28.0
offset_right = 103.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 10
columns = 3

[node name="TextureRect" type="TextureRect" parent="." unique_id=1649450847]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_25yo6")
